# spring_boot_kafka

./: Dockerfile  Dockerfile-without_MVN  README  README.md  docker-compose-kafka-without-mvn.yml  docker-compose-kafka.yml  pom.xml
src/main/java/com/myboot/: Application.java
src/main/java/com/myboot/config/: ConfigMain.java  ConfigurationHibernate.java
src/main/java/com/myboot/converters/: ZonedDateTimeConverter.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/myboot/entity/: Goods.java  Message.java  MessageBlob.java  MessageSimple.java  Order.java  User.java
src/main/java/com/myboot/kafka/: KafkaConsumer.java  KafkaConsumerComponent.java  KafkaPublisher.java  KafkaPublisherComponent.java
src/main/java/com/myboot/kafka/config/: KafkaConfig.java  KafkaConfigConsumer.java  KafkaConfigPublisher.java  KafkaErrorHandler.java  MainConfigKafka.java
src/main/java/com/myboot/kafka/converters/: JsonToListMessConverter.java  MessJsonMessageConverter.java
src/main/java/com/myboot/repository/: UserRepository.java
src/main/java/com/myboot/request/: RequestDate.java  SortDirection.java
src/main/java/com/myboot/services/: HibernateService.java  KafkaService.java
src/main/java/com/myboot/util/: Constants.java
src/main/java/com/myboot/web/controllers/: ControllerHibernate.java  ControllerKafka.java
src/main/java/com/myboot/web/controllers/exception/: ExceptionHandlingController.java
src/main/java/com/myboot/web/services/: HibernateService.java  KafkaService.java
src/main/resources/: application.properties  data.sql  log4j2-spring.xml
src/main/resources/redisson/: redisson_docker.yml
src/test/java/: KafkaIntegrationTest.java
src/test/java/com/myboot/: HibernateIntegrationTest.java  KafkaIntegrationTest.java  MainTestClass.java
src/test/java/com/myboot/config/: ConfigContainerLibDocker.java  ConfigTestComposeFile.java  TestConfigComposeLibContainer.java
src/test/resources/: application-test.properties  data_test.sql  docker-compose-test.yml  my.cnf
src/test/resources/redisson/: redisson_test.yml
