logging.level.root=INFO
logging.level.com.myboot=DEBUG
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:mysql://localhost:3306/kafka_db?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
request.element_per_page.val=10
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.redisson.config=redisson/redisson_local.yml
spring.jpa.properties.hibernate.cache.redisson.fallback=true
logging.level.org.hibernate.cache=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

kafka.partition.count=5
kafka.publisher.fetch.max.wait.ms=100
kafka.publisher.fetch.max.bytes=10000
kafka.consumer.fetch.max.wait.ms=100
kafka.consumer.fetch.max.bytes=10000
kafka.consumer.max.poll.records=3
logging.level.org.springframework.data=DEBUG

#---
spring.config.activate.on-profile=Publisher
server.port=8081
spring.jpa.hibernate.ddl-auto=create
#---
spring.config.activate.on-profile=Consumer
server.port=8082
spring.jpa.hibernate.ddl-auto=create
#---
spring.config.activate.on-profile=Hibernate
server.port=8083
spring.jpa.hibernate.ddl-auto=create-drop
#---
spring.config.activate.on-profile=docker
spring.kafka.bootstrap-servers=kafka:9093
spring.datasource.url=jdbc:mysql://mysql:3306/kafka_db?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.cache.redisson.config=redisson/redisson_docker.yml
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false